USE GRAPH AntiFraud
CREATE LOADING JOB load_job_antifraud FOR GRAPH AntiFraud {
  DEFINE FILENAME client="m1:/home/tigergraph/mydata/antifraud/data/client.csv";
  DEFINE FILENAME mytransaction="m1:/home/tigergraph/mydata/antifraud/data/transaction.csv";
  DEFINE FILENAME device="m1:/home/tigergraph/mydata/antifraud/data/device.csv";
  DEFINE FILENAME userDevice="m1:/home/tigergraph/mydata/antifraud/data/userDevice.csv";
  DEFINE FILENAME payment="m1:/home/tigergraph/mydata/antifraud/data/payment.csv";
  DEFINE FILENAME referral="m1:/home/tigergraph/mydata/antifraud/data/client_referral.csv";
  DEFINE FILENAME document="m1:/home/tigergraph/mydata/antifraud/data/document.csv";

  LOAD client TO VERTEX User VALUES($0, $1, $2, $3) USING SEPARATOR="\t", HEADER="true", EOL="\n";

  LOAD mytransaction TO VERTEX Transaction VALUES($0, $4, $3) USING SEPARATOR="\t", HEADER="true", EOL="\n";
  LOAD mytransaction TO EDGE User_Recieve_Transaction VALUES($1, $0) USING SEPARATOR="\t", HEADER="true", EOL="\n";
  LOAD mytransaction TO EDGE User_Transfer_Transaction VALUES($2, $0) USING SEPARATOR="\t", HEADER="true", EOL="\n";

  LOAD device TO VERTEX Device_Token VALUES($0, $1, $2, $3, $4, $5, $6, $7, $8, $10) USING SEPARATOR="\t", HEADER="true", EOL="\n";
  LOAD userDevice TO EDGE User_to_Device VALUES($0, $1) USING SEPARATOR="\t", HEADER="true", EOL="\n";

  LOAD payment TO VERTEX Payment_Instrument VALUES($1, $2, $3, _, $5, $7, $10) USING SEPARATOR="\t", HEADER="true", EOL="\n";
  LOAD payment TO EDGE User_to_Payment VALUES($0, $1) USING SEPARATOR="\t", HEADER="true", EOL="\n";

  LOAD referral TO EDGE User_Refer_User VALUES($1, $0) USING SEPARATOR="\t", HEADER="true", EOL="\n";
    }

  RUN LOADING JOB load_job_antifraud
  DROP JOB load_job_antifraud
