# -*- mode: sql; -*-
drop graph Northwind
create graph Northwind()
use graph Northwind
create schema_change job schema_change_northwind {
  ADD VERTEX Reps(PRIMARY_ID id INT, LastName STRING, FirstName STRING, Title STRING, CourtesyTitle STRING, BirthDate DATETIME, HireDate DATETIME, Address STRING, City STRING, Region STRING, PostalCode STRING, Country STRING, HomePhone STRING, PhoneExtension STRING, ReportsTo INT, group_id INT, is_root BOOL) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

  ADD VERTEX Customers(PRIMARY_ID id STRING, CompanyName STRING, ContactName STRING, Address STRING, City STRING, Region STRING, PostalCode STRING, Country STRING, Phone STRING, referred_by STRING, group_id INT, is_root BOOL, Type STRING DEFAULT "DIRECT") WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

  ADD VERTEX Orders(PRIMARY_ID id INT, CustomerID STRING, EmployeeID INT, OrderDate DATETIME, RequiredDate DATETIME, ShippedDate DATETIME, ShipVia INT, Freight DOUBLE, ShipName STRING, ShipAddress STRING, ShipCity STRING, ShipRegion STRING, ShipPostalCode STRING, ShipCountry STRING, OrderAmount DOUBLE, CommissionAmount DOUBLE, fraud_score DOUBLE, ReturnedDate STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

  ADD VERTEX Products(PRIMARY_ID id INT, ProductName STRING, SupplierID INT, CategoryID INT, QuantityPerUnit STRING, UnitPrice DOUBLE, UnitsInStock INT, UnitsOnOrder INT, ReorderLevel INT, Discontinued INT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

  ADD VERTEX Territories(PRIMARY_ID id STRING, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE";

  ADD VERTEX Regions(PRIMARY_ID id INT, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

  ADD VERTEX Suppliers(PRIMARY_ID id STRING, CompanyName STRING, ContactName STRING, ContactTitle STRING, Address STRING, City STRING, Region STRING, PostalCode STRING, Phone STRING, Country STRING, HomePage STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE";

  ADD VERTEX Categories(PRIMARY_ID CategoryID INT, CategoryName STRING, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

  ADD DIRECTED EDGE referredby(FROM Customers, TO Customers, referral_date DATETIME) WITH REVERSE_EDGE="reverse_referredby";

  ADD UNDIRECTED EDGE place(FROM Customers, TO Orders, CustomerID STRING, OrderID INT);

  ADD UNDIRECTED EDGE operate_in(FROM Reps, TO Territories);

  ADD UNDIRECTED EDGE located_in(FROM Territories, TO Regions);

  ADD UNDIRECTED EDGE rep_customer(FROM Reps, TO Customers);

  ADD UNDIRECTED EDGE order_product(FROM Orders, TO Products, UnitPrice DOUBLE, Quantity INT, Discount DOUBLE, LineTotalNoDiscount DOUBLE, LineTotal DOUBLE);

  ADD UNDIRECTED EDGE product_supplier(FROM Products, TO Suppliers);

  ADD UNDIRECTED EDGE rep_order(FROM Reps, TO Orders);

  ADD UNDIRECTED EDGE supplier_region(FROM Suppliers, TO Regions);

  ADD UNDIRECTED EDGE product_category(FROM Categories, TO Products);

}
run schema_change job schema_change_northwind
drop job schema_change_northwind
