# -*- mode: sql; -*-
use graph Northwind
CREATE LOADING JOB load_all_north {
  DEFINE FILENAME categories="m1:/home/tigergraph/mydata/northwind/data/categories.csv";
  DEFINE HEADER   categories = "CategoryID","CategoryName","Description","Picture";

  DEFINE FILENAME customers="m1:/home/tigergraph/mydata/northwind/data/customers.csv";
  DEFINE HEADER   customers = "CustomerID","CompanyName","ContactName","ContactTitle","Address","City","Region","PostalCode","Country","Phone","Fax","ReferredBy";

  DEFINE FILENAME employees="m1:/home/tigergraph/mydata/northwind/data/employees.csv";
  DEFINE HEADER   employees = "EmployeeID","LastName","FirstName","Title","TitleOfCourtesy","BirthDate","HireDate","Address","City","Region","PostalCode","Country","HomePhone","Extension","Photo","Notes","ReportsTo","PhotoPath";

  DEFINE FILENAME employee_territories="m1:/home/tigergraph/mydata/northwind/data/employee-territories.csv";
  DEFINE HEADER   employee_territories = "EmployeeID","TerritoryID";

  DEFINE FILENAME order_details="m1:/home/tigergraph/mydata/northwind/data/order-details.csv";
  DEFINE HEADER   order_details = "OrderID","ProductID","UnitPrice","Quantity","Discount","LineTotalNoDiscount","LineTotal";

  DEFINE FILENAME orders="m1:/home/tigergraph/mydata/northwind/data/orders.csv";
  DEFINE HEADER   orders = "OrderID","CustomerID","EmployeeID","OrderDate","RequiredDate","ShippedDate","ShipVia","Freight","ShipName","ShipAddress","ShipCity","ShipRegion","ShipPostalCode","ShipCountry","OrderAmt","CommissionAmt";

  DEFINE FILENAME products="m1:/home/tigergraph/mydata/northwind/data/products.csv";
  DEFINE HEADER   products = "ProductID","ProductName","SupplierID","CategoryID","QuantityPerUnit","UnitPrice","UnitsInStock","UnitsOnOrder","ReorderLevel","Discontinued";

  DEFINE FILENAME referrals="m1:/home/tigergraph/mydata/northwind/data/referrals.csv";
  DEFINE HEADER   referrals = "from_rep","to_rep","date";

  DEFINE FILENAME regions="m1:/home/tigergraph/mydata/northwind/data/regions.csv";
  DEFINE HEADER   regions = "RegionID","RegionDescription";

  DEFINE FILENAME suppliers="m1:/home/tigergraph/mydata/northwind/data/suppliers.csv";
  DEFINE HEADER   suppliers = "SupplierID","CompanyName","ContactName","ContactTitle","Address","City","Region","PostalCode","Country","Phone","Fax","HomePage";

  DEFINE FILENAME territories="m1:/home/tigergraph/mydata/northwind/data/territories.csv";
  DEFINE HEADER   territories = "TerritoryID","TerritoryDescription","RegionID";

# File categories
  LOAD categories TO VERTEX Categories VALUES($"CategoryID", $"CategoryName", $"Description") USING SEPARATOR=",", HEADER="true", EOL="\n", USER_DEFINED_HEADER="categories";

# File customers
  LOAD customers TO VERTEX Customers VALUES($"CustomerID", $"CompanyName", $"ContactName", $"Address", $"City", $"Region", $"PostalCode", $"Country", $"Phone", $"ReferredBy", _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n", USER_DEFINED_HEADER="customers";

# File employees
  LOAD employees TO VERTEX Reps VALUES($"EmployeeID", $"LastName", $"FirstName", $"Title", $"TitleOfCourtesy", $"BirthDate", $"HireDate", $"Address", $"City", $"Region", $"PostalCode", $"Country", $"HomePhone", $"Extension", $"ReportsTo", _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";

# File employee_territories
  LOAD employee_territories TO EDGE operate_in VALUES($"EmployeeID", $"TerritoryID") USING SEPARATOR=",", HEADER="true", EOL="\n";

# file orders
  LOAD orders TO VERTEX Orders VALUES($"OrderID", $"CustomerID", $"EmployeeID", $"OrderDate", $"RequiredDate", $"ShippedDate", $"ShipVia", $"Freight", $"ShipName", $"ShipAddress", $"ShipCity", $"ShipRegion", $"ShipPostalCode", $"ShipCountry", $"OrderAmt", $"CommissionAmt",_,_) USING SEPARATOR=",", HEADER="true", EOL="\n";
  LOAD orders TO EDGE place VALUES($"CustomerID", $"OrderID", $"CustomerID", $"OrderID") USING SEPARATOR=",", HEADER="true", EOL="\n";
  LOAD orders TO EDGE rep_order VALUES($"EmployeeID", $"OrderID") USING SEPARATOR=",", HEADER="true", EOL="\n";
  LOAD orders TO EDGE rep_customer VALUES($"EmployeeID", $"CustomerID") USING SEPARATOR=",", HEADER="true", EOL="\n";

# file order_details
  LOAD order_details TO VERTEX Orders VALUES($"OrderID", _, _, _, _, _, _, _, _, _, _, _, _, _, _, _,_,_) USING SEPARATOR=",", HEADER="true", EOL="\n";
  LOAD order_details TO VERTEX Products VALUES($"ProductID", _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
  LOAD order_details TO EDGE order_product VALUES($"OrderID", $"ProductID", $"Quantity", $"UnitPrice", $"Discount", $"LineTotalNoDiscount", $"LineTotal") USING SEPARATOR=",", HEADER="true", EOL="\n";

# File products
  LOAD products TO VERTEX Products VALUES($"ProductID", $"ProductName", $"SupplierID", $"CategoryID", $"QuantityPerUnit", $"UnitPrice", $"UnitsInStock", $"UnitsOnOrder", $"ReorderLevel", $"Discontinued") USING SEPARATOR=",", HEADER="true", EOL="\n";
  LOAD products TO VERTEX Suppliers VALUES($"SupplierID",_,_,_,_,_,_,_,_,_,_) USING SEPARATOR=",", HEADER="true", EOL="\n";
  LOAD products TO VERTEX Categories VALUES($"CategoryID",_,_) USING SEPARATOR=",", HEADER="true", EOL="\n";
  LOAD products TO EDGE product_supplier VALUES($"ProductID", $"SupplierID") USING SEPARATOR=",", HEADER="true", EOL="\n";
  LOAD products TO EDGE product_category VALUES($"CategoryID", $"ProductID") USING SEPARATOR=",", HEADER="true", EOL="\n";

# File referrals
  LOAD referrals TO EDGE referredby VALUES("$from_rep", $"to_rep", $"date") USING SEPARATOR=",", HEADER="true", EOL="\n";

# File regions
  LOAD regions TO VERTEX Regions VALUES($"RegionID", $"RegionDescription") USING SEPARATOR=",", HEADER="true", EOL="\n";

# File suppliers
  LOAD suppliers TO VERTEX Suppliers VALUES($"SupplierID", $"CompanyName", $"ContactName", $"ContactTitle", $"Address", $"City", $"Region", $"PostalCode", $"Phone", $"Country", $"HomePage") USING SEPARATOR=",", HEADER="true", EOL="\n";

# File territories
  LOAD territories TO VERTEX Territories VALUES($"TerritoryID", $"TerritoryDescription") USING SEPARATOR=",", HEADER="true", EOL="\n";
  LOAD territories TO EDGE located_in VALUES($"TerritoryID", $"RegionID") USING SEPARATOR=",", HEADER="true", EOL="\n";
}
run loading job load_all_north
drop job load_all_north
