set exit_on_error = "false"
USE GRAPH SupplyChain
CREATE LOADING JOB load_job_supplychain FOR GRAPH SupplyChain {
DEFINE FILENAME Model_Number_Only="m1:/home/tigergraph/tigergraph/data/mydata/supplychain/data/Model Number Only.csv";
DEFINE FILENAME ModelItemNumber="m1:/home/tigergraph/tigergraph/data/mydata/supplychain/data/ModelItemNumber.csv";
DEFINE FILENAME Inventory="m1:/home/tigergraph/tigergraph/data/mydata/supplychain/data/Inventory.csv";
DEFINE FILENAME BuildSchedule_July="m1:/home/tigergraph/tigergraph/data/mydata/supplychain/data/BuildSchedule July 21.csv";
DEFINE FILENAME ItemMaster="m1:/home/tigergraph/tigergraph/data/mydata/supplychain/data/ItemMaster POC.csv";
DEFINE FILENAME BOM="m1:/home/tigergraph/tigergraph/data/mydata/supplychain/data/BOM with Unique Identifier.csv";
DEFINE FILENAME demandtopartusedby="m1:/home/tigergraph/tigergraph/data/mydata/supplychain/data/demandtopartusedby.csv";


LOAD Model_Number_Only TO VERTEX models VALUES($0) USING SEPARATOR=",", HEADER="true", EOL="\n";

LOAD ModelItemNumber TO EDGE used_by VALUES($0, $1) USING SEPARATOR=",", HEADER="true", EOL="\n";


LOAD Inventory TO VERTEX warehouse VALUES($1) USING SEPARATOR=",", HEADER="true", EOL="\n";
LOAD Inventory TO EDGE in_warehouse_inventory VALUES($0, $1, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";

LOAD BuildSchedule_July TO VERTEX BuildSchedule VALUES(gsql_concat($0,$3,$2), $0, $1, $2, _, $4, $5, $6, $7, $8) USING SEPARATOR=",", HEADER="true", EOL="\n";
LOAD BuildSchedule_July TO EDGE build_plan VALUES(gsql_concat($0,$3,$2), $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
LOAD BuildSchedule_July TO EDGE scheduled_to_build VALUES(gsql_concat($0,$3,$2), $0) USING SEPARATOR=",", HEADER="true", EOL="\n";

LOAD ItemMaster TO VERTEX item VALUES($0) USING SEPARATOR=",", HEADER="true", EOL="\n";

LOAD BOM TO VERTEX BillofMaterial VALUES($9, $0, $1, $2, _, $4, $5, $6, $7, $8) USING SEPARATOR=",", HEADER="true", EOL="\n";
LOAD BOM TO EDGE model_bom VALUES($9, $1) USING SEPARATOR=",", HEADER="true", EOL="\n";
LOAD BOM TO EDGE item_in_bom VALUES($9, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";

LOAD demandtopartusedby TO EDGE at_risk_used_by VALUES($0, $2, $1, $3, $4, $5, $6) USING SEPARATOR=",", HEADER="true", EOL="\n";
}
RUN LOADING JOB load_job_supplychain
DROP JOB load_job_supplychain
set exit_on_error = "true"
